<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="CalculatorWindow" parent="GtkApplicationWindow">
    <property name="default-width">370</property>
    <property name="default-height">570</property>
    <child type="titlebar">

      <object class="GtkHeaderBar" id="headerBar">
        <property name="show-title-buttons">True</property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Calaculator</property>
          </object>
        </property>

      </object>
    </child>
<!-- all botton -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>


<!-- viewfinder -->
         <child>
          <object class="GtkBox">
            <property name="height-request">105</property>
            <property name="homogeneous">true</property>

            <child>
              <object class="GtkTextView" id="viewfinder">

              </object>
            </child>
          </object>
        </child>

<!-- actions -->
           <child>
          <object class="GtkBox">
            <child>
              <object class="GtkMenuButton" id="menu_Actions">
                <property name="label">menu</property>

              </object>
            </child>
          </object>
        </child>

<!-- buttonsview -->
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="buttonsview">
                <property name="label">buttons</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

